# Capture_It

./: build.gradle.kts  settings.gradle.kts
captureIt-android/: build.gradle.kts
captureIt-android/src/main/: AndroidManifest.xml
captureIt-android/src/main/java/com/example/captureit/android/: CaptureItApplication.kt  MainActivity.kt  MyApplicationTheme.kt
captureIt-ios/captureIt-ios/: BuildInfoKey.swift  BuildInfoProvider.swift  iOSApp.swift
captureIt-ios/captureIt-ios.xcodeproj/: project.pbxproj
commonUiComponents/: build.gradle.kts
commonUiComponents/src/androidMain/kotlin/com/example/commonuicomponents/: Platform.android.kt
commonUiComponents/src/commonMain/kotlin/com/example/commonuicomponents/: FeatureTile.kt  Platform.kt
commonUiComponents/src/commonMain/kotlin/com/example/commonuicomponents/carousels/: CarouselView.kt  ImageCarouselView.kt  IndicatorWidgetProvider.kt
commonUiComponents/src/commonMain/kotlin/com/example/commonuicomponents/commonWidgets/: CLazyRow.kt  CLottieAnimation.kt  CTextButton.kt  CTextField.kt  CountdownTimer.kt  CustomImage.kt  CustomTextField.kt  RandomColorBox.kt
commonUiComponents/src/commonMain/kotlin/com/example/commonuicomponents/helpers/: Direction.kt  IndicatorType.kt  ModifierExtensions.kt  ScrollHelpers.kt  ScrollType.kt  StyleType.kt  TimeFormat.kt
commonUiComponents/src/iosMain/kotlin/com/example/commonuicomponents/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  build_configs.gradle
shared/src/androidMain/kotlin/com/example/captureit/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/captureit/commonInterfaces/: AppLogger.android.kt  Network.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/captureit/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/captureit/commonHelpers/: CoilCaching.kt  DensityConvertors.kt
shared/src/commonMain/kotlin/com/example/captureit/commonInterfaces/: AppLogger.kt  Network.kt  PlatformModules.kt
shared/src/commonMain/kotlin/com/example/captureit/commonWidgets/: CustomImage.kt  CustomTextField.kt
shared/src/commonMain/kotlin/com/example/captureit/helpers/: DensityConvertors.kt
shared/src/commonMain/kotlin/com/example/captureit/onboarding/: OnboardingModules.kt
shared/src/commonMain/kotlin/com/example/captureit/onboarding/helpers/: CommonExtensions.kt  Constants.kt
shared/src/commonMain/kotlin/com/example/captureit/onboarding/interfaces/: ILoginSignUpRepo.kt
shared/src/commonMain/kotlin/com/example/captureit/onboarding/models/: LoginResponse.kt  LoginSuccessResponse.kt  PhoneNumberResponse.kt  SignUpRequest.kt  SignUpResponse.kt  User.kt
shared/src/commonMain/kotlin/com/example/captureit/onboarding/navigation/: LoginSignUpPagesNavHost.kt  Routes.kt
shared/src/commonMain/kotlin/com/example/captureit/onboarding/pages/: OtpPage.kt  PhoneNumberPage.kt  SignUpPage.kt
shared/src/commonMain/kotlin/com/example/captureit/onboarding/repos/: LoginSignUpRepoImpl.kt
shared/src/commonMain/kotlin/com/example/captureit/onboarding/screens/: LoginScreen.kt  OnboardingScreen.kt  OtpPage.kt  PhoneNumberPage.kt
shared/src/commonMain/kotlin/com/example/captureit/onboarding/usecases/: LoginServiceUseCase.kt  OtpVerificationServiceUseCase.kt  PhoneNumberServiceUseCase.kt  SignUpServiceUseCase.kt
shared/src/commonMain/kotlin/com/example/captureit/onboarding/viewmodels/: LoginSignupSharedViewModel.kt  LoginViewModel.kt  OnboardingViewModel.kt  OtpViewModel.kt  PhoneNumberViewModel.kt  SignUpViewModel.kt
shared/src/commonMain/kotlin/com/example/captureit/services/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/example/captureit/services/injections/: Koin.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/example/captureit/services/navigation/: NavHostController.kt  Routes.kt
shared/src/commonMain/kotlin/com/example/captureit/services/network/: NetworkService.kt  Response.kt
shared/src/commonMain/kotlin/com/example/captureit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/example/captureit/utils/: Constants.kt  ContentState.kt  StringUtils.kt
shared/src/iosMain/kotlin/com/example/captureit/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/captureit/commonInterfaces/: AppLogger.ios.kt  BuildInfo.kt  MainViewController.kt  Network.ios.kt  PlatformModules.ios.kt
theme/: build.gradle.kts
theme/src/commonMain/kotlin/com/example/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
theme/src/commonMain/kotlin/com/example/theme/helpers/: DensityConvertors.kt
